PORT = 8082 #puerto de red del servidor
MONGO_URI = "mongodb+srv://gsdb_team:g6D3vHIyaBinnz3p@gsdb.l69mgmv.mongodb.net/?retryWrites=true&w=majority&appName=GSDB"
SECRET_KEY = 'secreto_super_seguro'
DEV_MODE = true #modo desarrollador para saltarnos la autenticacion de base de datos.
API_VERSION = 0.1

#...............DIRECTORIOS base -> NO ESTAN COMPUESTOS
DIR_GSDB = 'http://localhost:'

DIR_ASSETS = "/assets"
DIR_UPLOADS = '/uploads' #DIR_GSDB/assets/uploads
DIR_DEFAULT = "/default" #DIR_GSDB/assets/default
#..............RUTAS
API = "/api"
API_GAMES = "/games" #DIR_GSDB/api/games
API_SAVEDATAS = "/savedatas" #etc
API_COMMENTS = "/comments"
API_USERS = "/users"
API_AUTH = "/auth"
API_INFO = "/info"

#...............ASSETS -> NOMBRES DE ARCHIVO, SIN RUTAS
ASSET_GAMECOVER = "gameCover.jpg"
ASSET_PFP = "pfp.jpg"